<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
<div class="container">
    <div class="playerschoice" id="playerschoice">
<button value = "Rock" id="Rock"><h1>Rock</h1></button>
<button value = "Paper" id="Paper"><h1>Paper</h1></button>
<button value = "Scissors" id="Scissors"><h1>Scissors</h1></button>
</div>


<div id="result"></div>
<div id="result2">
    <div id="result3"></div>
    <div id="result4"></div>
</div>


</div>



    <script>


let scorePlayer = 0;
let scoreComputer = 0;



const buttons = document.querySelectorAll("button");

buttons.forEach(button =>{
    button.addEventListener('click', function(){
        playRockPaperScissors(button.id);
    })
})







function playRockPaperScissors(playerSelection)
{
    let results = "";

    let random = Math.floor((Math.random() * 3) + 1);
    // console.log(random); debugging
    
        if (random === 1)
        {
            
            computerSelection = "Rock";
        }
        else if (random === 2)
        {
            
            computerSelection = "Paper";
        }
        else
        {
           
            computerSelection = "Scissors";
        }

    
    
if (playerSelection === "Rock" && computerSelection === "Rock")
{
    results =("Tie!  \n \nYou both chose " + computerSelection);
}
if (playerSelection === "Paper" && computerSelection === "Paper")
{
    results =("Tie! \n \nYou both chose " + computerSelection);
}
if (playerSelection === "Scissors" && computerSelection === "Scissors")
{
    results =("Tie! \n \nYou both chose " + computerSelection);
}

if (playerSelection === "Rock" && computerSelection === "Paper")
{
    scoreComputer++;
    results =("You Lose! \n \n" + computerSelection + " beats " + playerSelection);

}

if (playerSelection === "Rock" && computerSelection === "Scissors")
{
    scorePlayer++;
    results =("You Win! \n \n" + playerSelection + " beats " + computerSelection);
}

if (playerSelection === "Paper" && computerSelection === "Rock")
{
    scorePlayer++;
    results =("You Win! \n \n" + playerSelection + " beats " + computerSelection);
}


if (playerSelection === "Paper" && computerSelection === "Scissors")
{
    scoreComputer++;
    results =("You Lose! \n \n" + computerSelection + " beats " + playerSelection);
}

if (playerSelection === "Scissors" && computerSelection === "Rock")
{
    scoreComputer++;
    results =("You Lose! \n \n" + computerSelection + " beats " + playerSelection);
}


if (playerSelection === "Scissors" && computerSelection === "Paper")
{
    scorePlayer++;
    results =("You Win! \n \n" + playerSelection + " beats " + computerSelection);
}

document.getElementById("result").innerText = results;

let templatePlayer = "";
let templateComputer = "";

templatePlayer = "Player: " + scorePlayer;
templateComputer = "Computer: " + scoreComputer;

document.getElementById("result3").innerText = templatePlayer;
document.getElementById("result4").innerText = templateComputer;


    if (scorePlayer === 5)
    {
        let announcement = "You Win with a score of " + scorePlayer + " to " + scoreComputer + ". \n \n Refresh Page (F5) to play again.";
       
        document.getElementById("result2").innerText = announcement;
    }
    if (scoreComputer === 5)
    {
        let announcement = "You Lose with a score of " + scorePlayer + " to " + scoreComputer + ". \n \n Refresh Page (F5) to play again.";
        
        document.getElementById("result2").innerText = announcement;

    }





return;
}


/*
if (scorePlayer > scoreComputer)
{
        console.log("You Win with a score of " + scorePlayer + " to " + scoreComputer + ".");
    }
    else if (scorePlayer == scoreComputer && scorePlayer != 0)
    {
        console.log("Draw! It's a tie with a score of " + scorePlayer + " to " + scoreComputer + ".");
    }
    else if (scorePlayer < scoreComputer)
    {
        console.log("You Lose with a score of " + scorePlayer + " to " + scoreComputer + ".");
    }
*/







    </script>
</body>
<footer>
    <p class="footing"><a href="https://github.com/kevankas">Designed by Kevan</a></p>
</footer>
</html>